# armeria-tryout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tsoihim/: AppConfig.java  AppConfiguration.java  Application.java  Controller.java  Device.java  DeviceController.java  DeviceDTO.java  DeviceRepository.java  DeviceService.java  HelloService.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
