plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.5.8"
}

ext {
    webfluxVersion = "3.5.8"
}

group = 'io.github.tsoihim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom 'io.micrometer:micrometer-bom:1.13.0'
//        mavenBom 'io.netty:netty-bom:4.1.110.Final'
//        mavenBom 'com.linecorp.armeria:armeria-bom:1.31.0'
//        mavenBom 'org.junit:junit-bom:5.10.2'
//        mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
//    }
//}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${webfluxVersion}"

    implementation "org.springframework.boot:spring-boot-starter-webflux:${webfluxVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${webfluxVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
