plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "org.springframework.boot" version "3.3.0"
    id 'com.google.protobuf' version '0.9.5'
}

group = 'io.github.tsoihim'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.13.0'
        mavenBom 'io.netty:netty-bom:4.1.110.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.31.0'
        mavenBom 'org.junit:junit-bom:5.10.2'
        mavenBom 'io.github.resilience4j:resilience4j-bom:2.2.0'
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot3-webflux-starter'

    implementation 'com.linecorp.armeria:armeria-grpc'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.0'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot3-actuator-starter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.8"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
            }
        }
    }
}